spring.application.name=webtech
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName= org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.show_sql=false
spring.jpa.properties.hibernate.jdbc.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.ddl-auto=update
spring.jpa.generate-ddl=true

spring.sql.init.platform=postgres
spring.sql.init.mode=always
